<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhon.appandroidfinal.FBPROBANDOActivity">

    <LinearLayout
        android:id="@+id/lyPFBCPROBANDO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MostrartextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/DatoeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/btnLLamarCoche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Coche" />
        <Button
            android:id="@+id/btnLLamarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar USuario" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
