<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhon.appandroidfinal.MainFActivity">

    <LinearLayout
        android:id="@+id/ly_MainF_Padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photoFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/com_facebook_auth_dialog_background" />

        <TextView
            android:id="@+id/emailFBTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nombreFBTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/uidFBtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            tools:text="UID" />

        <Button
            android:id="@+id/btnCerrarFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logoutFacebook"
            android:text="Cerrar Sessión" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
