<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhon.appandroidfinal.AgregarCocheActivity">

    <LinearLayout
        android:id="@+id/lyAGCPADRE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Marca"/>

        <EditText
            android:id="@+id/txtDueno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Dueno" />

        <EditText
            android:id="@+id/txtPuertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Puertas" />

        <EditText
            android:id="@+id/txtRuedas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ruedas" />

        <Button
            android:id="@+id/btnAgregarC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Coche" />

        <Button
            android:id="@+id/btnListarC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Coche" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
