<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhon.appandroidfinal.LoginFActivity">


    <LinearLayout
        android:id="@+id/lyVerticalPLoginf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30px"
            android:layout_marginTop="400px" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginButtoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="475dp"
            android:layout_marginHorizontal="30px"
            android:layout_marginTop="50px"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
